
# enabled or disabled
CHECK_R10K="disabled"

# enabled, permissive or disabled (permissive runs but return code is ignored)
CHECK_PUPPET_LINT="enabled"

# enabled or disabled
USE_PUPPET_FUTURE_PARSER="enabled"

# enabled or disabled
CHECK_INITIAL_COMMIT="enabled"

# enabled or disabled
CHECK_RSPEC="enabled"

# puppet-lint options to use if no rc file is present.  Defaults to "--no-140chars-check"
export PUPPET_LINT_OPTIONS="--only-checks=trailing_whitespace,hard_tabs,duplicate_params,double_quoted_strings,unquoted_file_mode,only_variable_string,variables_not_enclosed,single_quote_string_with_variables,variable_contains_dash,ensure_not_symlink_target,unquoted_resource_title,relative_classname_inclusion,file_mode,resource_reference_without_title_capital,leading_zero,"
export PUPPET_LINT_FAIL_ON_WARNINGS="true" # Set the puppet-lint option --fail-on-warnings
UNSET_RUBY_ENV="enabled" # enabled or disabled. Required for Gitlab.
